<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header id="header">
    <img src="https://via.placeholder.com/200x100

C/O https://placeholder.com/#How_To_Use_Our_Placeholders" alt="" id="header-img">
    <nav id="nav-bar">
      <ul class="list-reset">
        <li><a href="#section1" class="nav-link">About Us</a></li>
        <li><a href="#section2" class="nav-link">How It Works</a></li>
        <li><a href="#section3" class="nav-link">Our Plans</a></li>
        <li><a href="#section4" class="nav-link">Subscribtion</a></li>
      </ul>
    </nav>
  </header>
  <section id="section1">
    <div >
      <div >
      <iframe id="video" width="895" height="503" src="https://www.youtube.com/embed/vK7_WRawSiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolore totam fugit ipsum mollitia hic, voluptatem quo sequi exercitationem obcaecati, quibusdam quia tempore rem quis! Maxime nemo repellat aut odit!</p>
    </div>
  </section>
  <section id="section2">
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolore totam fugit ipsum mollitia hic, voluptatem quo sequi exercitationem obcaecati, quibusdam quia tempore rem quis! Maxime nemo repellat aut odit!</p>
    </div>
  </section>
  <section id="section3">
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolore totam fugit ipsum mollitia hic, voluptatem quo sequi exercitationem obcaecati, quibusdam quia tempore rem quis! Maxime nemo repellat aut odit!</p>
    </div>
  </section>
  <section id="section4">
    <div> <hr>
      <form action="https://www.freecodecamp.com/email-submit" id="form">
        <input type="email" id="email" name="email" placeholder="Enter Your Email">
          <input type="submit" id="submit" value="Send">
      </form>
    </div>
  </section>
</body>
<style>
  header#header {
    position: fixed;
    width: 90%;
    border: solid 1px gray;
    border-radius: 7px;
    justify-content: space-between;
    top: 10px;
    padding: 5px 20px;
    display: inline-flex;
    left: 0px;
    right: 0px;
    margin: auto;
}
nav#nav-bar ul {
    list-style: none;
    display: flex;
}
ul.list-reset a {
    text-decoration: none;
    margin: 7px;
}
section#section1 iframe {
    width: 100%;
    height: 100%;
}
@media (max-width:425px){
  section#section1 iframe {
    width: 100%;
    height: 50%;
}
}
</style>
</html>